src/FiveYearPlans.UI/Views/Nodes/MinerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FiveYearPlans.ViewModels;assembly=FiveYearPlans.ViewModels"
             xmlns:viewModels1="clr-namespace:FiveYearPlans.ViewModels.Buildings.ViewModels;assembly=FiveYearPlans.ViewModels"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.Nodes.MinerView"
             x:CompileBindings="True" x:DataType="viewModels1:MinerViewModel"
             ClipToBounds="False">
    <Design.DataContext>
        <viewModels1:MinerViewModel />
    </Design.DataContext>
    <Panel>
        <!-- <Panel.ContextFlyout>
      <Flyout>
        <DockPanel Width="200">
          <Label Content="Label:" DockPanel.Dock="Top" />
          <TextBox Text="{Binding Label}" DockPanel.Dock="Top" />
        </DockPanel>
      </Flyout>
    </Panel.ContextFlyout>
    -->
        <Rectangle Classes="node" />

        <StackPanel>
            <Label>MINER</Label>
            <Label>Output :</Label>
            <StackPanel Orientation="Horizontal">
                <Label Classes="node"
                       Content="{CompiledBinding OutPutResourceFlow.Quantity}" />
                <Label Classes="node"
                       Content="{CompiledBinding OutPutResourceFlow.Resource.Name}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>