src/FiveYearPlans.UI/Views/Nodes/MinerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:FiveYearPlans.ViewModels.Buildings.ViewModels;assembly=FiveYearPlans.ViewModels"
             xmlns:recipes="clr-namespace:FiveYearPlans.ViewModels.Recipes;assembly=FiveYearPlans.ViewModels"
             xmlns:resources="clr-namespace:FiveYearPlans.ViewModels.Resources;assembly=FiveYearPlans.ViewModels"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.Nodes.MinerView"
             x:CompileBindings="True" x:DataType="viewModels1:MinerViewModel"
             ClipToBounds="False">
    <Design.DataContext>
        <viewModels1:MinerViewModel />
    </Design.DataContext>
    <Panel>
        <Panel.ContextFlyout>
            <Flyout>
                <StackPanel Orientation="Vertical" Width="200">
                    <Label Content="Resource :"/>
                    <ComboBox
                              ItemsSource="{CompiledBinding PossibleResources}"
                              SelectedItem="{CompiledBinding Resource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="resources:Resource">
                                <Label Content="{CompiledBinding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Label Content="Deposit Purity :" />
                    <ComboBox
                              ItemsSource="{CompiledBinding PossibleResourceDepositPurity}"
                              SelectedItem="{CompiledBinding ResourceDepositPurity}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="resources:ResourceDepositPurity">
                                <Label Content="{CompiledBinding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <Label Content="Miner Tier :" />
                    <ComboBox
                        ItemsSource="{CompiledBinding PossibleMinerTiers}"
                        SelectedItem="{CompiledBinding Tier}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{CompiledBinding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Flyout>
        </Panel.ContextFlyout>

        <Rectangle Classes="node" />

        <StackPanel>
            <Label>MINER</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="{CompiledBinding Resource}"></Label>
                <Label Content="{CompiledBinding Tier}"></Label>
                <Label>miner.</Label>
            </StackPanel>
            <Label>Output :</Label>
            <StackPanel Orientation="Horizontal">
                <Label Classes="node"
                       Content="{CompiledBinding OutPutResourceFlow.Quantity}" />
                <Label Classes="node"
                       Content="{CompiledBinding OutPutResourceFlow.Resource}" />
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>