src/FiveYearPlans.UI/Views/Nodes/SmelterView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels1="clr-namespace:FiveYearPlans.ViewModels.Buildings.ViewModels;assembly=FiveYearPlans.ViewModels"
             xmlns:recipes="clr-namespace:FiveYearPlans.ViewModels.Recipes;assembly=FiveYearPlans.ViewModels"
             mc:Ignorable="d" d:DesignWidth="60" d:DesignHeight="60"
             x:Class="NodeEditorDemo.Views.Nodes.SmelterView"
             x:CompileBindings="True" x:DataType="viewModels1:SmelterViewModel"
             ClipToBounds="False">
    <Design.DataContext>
        <viewModels1:SmelterViewModel />
    </Design.DataContext>
    <Panel>
        <Panel.ContextFlyout>
      <Flyout>
        <DockPanel Width="200">
          <Label Content="Recipe :" DockPanel.Dock="Top" />
          <ComboBox
              DockPanel.Dock="Bottom" 
              ItemsSource="{CompiledBinding PossibleRecipes}"
              SelectedItem="{CompiledBinding Recipe}">
              <ComboBox.ItemTemplate>
                  <DataTemplate x:DataType="recipes:Recipe">
                      <Label Content="{CompiledBinding}" />
                  </DataTemplate>
              </ComboBox.ItemTemplate>
          </ComboBox>

        </DockPanel>
      </Flyout>
    </Panel.ContextFlyout>
    
        <Rectangle Classes="node" />
        <StackPanel>
            <Label>SMELTER</Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="{CompiledBinding Recipe}"></Label>
                <Label>smelter.</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Input :</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Classes="node"
                           Content="{CompiledBinding InputResourceFlow.Quantity}" />
                    <Label Classes="node"
                           Content="{CompiledBinding InputResourceFlow.Resource}" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label>Output :</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Classes="node"
                           Content="{CompiledBinding OutPutResourceFlow.Quantity}" />
                    <Label Classes="node"
                           Content="{CompiledBinding OutPutResourceFlow.Resource}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Panel>
</UserControl>